<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    *{
      margin: 0;
    }

    .flag {
      background: #CE1128;
      width: 600px;
      height: 400px;
      position: absolute;
    }

    .flag > div {
      background: #002868;
      height: 200px;
      position: relative;
      top: 45px;
    }

    div div div {
      background: #fff;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 240px;
    }

    p {
      margin: 0;
      font-size: 3rem;
      text-align: center;
    }

    .flag > p {
      color: #fff;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>